<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            perspective: 1000px;
        }

        .dome {
            width: 98vw;
            height: 98vh;
            font-weight: bolder;
            text-align: center;
            font-size: 400px;
            /* background: -webkit-linear-gradient(315deg, #ff0080 25%, #8400ff); */
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            overflow: hidden;
        }

        .cube {
            width: 480px;
            height: 480px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: rotate 20s infinite linear;
        }

        .cube>img {
            width: 480px;
            height: 480px;
            line-height: 480px;
            text-align: center;
            position: absolute;
            font-size: 0px;
            border-radius: 10px;
        }

        .box1 {
            transform: rotateY(60deg) translateZ(416px);
        }

        .box2 {
            transform: rotateY(120deg) translateZ(416px);
        }

        .box3 {
            transform: rotateY(180deg) translateZ(416px);
        }

        .box4 {
            transform: rotateY(240deg) translateZ(416px);
        }

        .box5 {
            transform: rotateY(300deg) translateZ(416px);
        }

        .box6 {
            transform: rotateY(360deg) translateZ(416px);
        }

        @keyframes rotate {
            form {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="dome">
        <div class="cube">
            <img src="./images/i.jpg" class="box1">
            <img src="./images/t.jpg" class="box2">
            <img src="./images/y.jpg" class="box3">
            <img src="./images/u.jpg" class="box4">
            <img src="./images/i.jpg" class="box5">
            <img src="./images/o.jpg" class="box6">
        </div>
    </div>
    <script>
        window.onload = function () {
            let dome = document.querySelector(".dome")
            let num = 0
            setInterval(() => {
                num++
                if (num == 360) {
                    num = 0
                }
                dome.style.background = "-webkit-linear-gradient(" + num + "deg,#ff9101 25%, #ff0080 50%, #42d392 75%, #8400ff 100%)"
            }, 100)
        }
    </script>
</body>

</html>